<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0e9fc1a575.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
  <title>Portfolio</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  :root {
    --box-color: #FCBB61;
    --dark-color: rgb(72, 34, 23);
    --hover-orange: rgb(236, 112, 77);
    --white: #f4f4f4;
    --dark-hover: rgb(27, 13, 9);
  }

  body {
    font-family: 'Roboto Slab', serif;
    color: var(--dark-color);
    background: url(/HTML/images/daft.jpg) no-repeat center center/cover;
    background-attachment: fixed;
  }

  .container {
    width: 500px;
    margin: 50px auto;
  }

  img {
    display: block;
    margin-bottom: 15px;
  }

  .clr {
    clear: both;
  }

  .box {
    text-align: center;
    background: var(--box-color);
    border: 1px solid;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .box-1 {
    margin-bottom: 15px;
  }

  .box-2 {
    float: left;
    width: 68%;
    padding: 25px;
  }

  .box-3 {
    float: right;
    width: 30%;
  }

  .navbar {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background: var(--dark-color);
    border-radius: 10px;
    list-style-type: none;
    margin: 20;
    padding: 0;
  }

  .navbar li {
    padding: 20px;
  }

  .navbar li a {
    display: block;
    color: var(--white);
    text-decoration: none;
  }

  .navbar li:hover {
    background: var(--dark-hover);
    color: var(--white);
    transition: 0.25s;
  }

  .btn {
    background: var(--dark-color);
    color: var(--white);
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn:hover {
    color: var(--dark-color);
    background: var(--hover-orange);
    transition: 0.25s;
  }

  .side-menu {
    display: inline-block;
    list-style: none;
    border: 1px solid var(--dark-color);
    border-radius: 10px;
    width: 300px;
    padding: 20px;
  }

  .side-menu li {
    font-size: 30px;
    line-height: 2.4em;
    border-bottom: dotted 1px var(--dark-color);
  }

  .side-menu li:last-child {
    border: none;
  }

  .side-menu li a {
    color: var(--dark-color);
    text-decoration: none;
  }

  .side-menu li a:hover {
    color: var(--hover-orange);
    transition: 0.25s;
  }

  @media (min-width: 524px) {
    .navbar {
      font-size: 2vw;
    }
  }

  @media (max-width: 524px) {
    .navbar {
      flex-direction: column;
    }

    .navbar li {
      padding: 10px;
      align-self: center;
    }
  }
</style>

<body>
  <div class="container">
    <img src="/HTML/images/profpic.jpg" alt="" style="width: 100%; border-radius: 50%;">

    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <div class="box box-2">
      <h1>Hi! I am Idan Lev</h1>
    </div>

    <div class="box box-3">
      <h2>I am a programmer <i class="fas fa-laptop-code"></i></h2>
    </div>

    <div class="clr"></div>

    <div class="box box-4">
      <h3>
        My main goal is to combine my music <i class="fas fa-music"></i>&nbsp;
        skills and my programming <i class="fas fa-code"></i> &nbsp;skills
        in order to make apps, plugins, and even digital music instruments.
        <br>
        Here is a nice <a href="https://sonic-pi.net/">example</a>.
      </h3>
    </div>

    <div id="box-5" class="box">

      <div>
        <br>
        <a class="btn" href="#">Lets Rock!</a>
      </div>

      <div>
        <ul class="side-menu">
          <li>
            <a href="https://www.facebook.com/idan.93lev">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li><a href="https://www.linkedin.com/in/idan-lev-16865917b/">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/idan_lev/">
              <i class="fab fa-instagram-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

</body>

</html>