<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NavBar Animation</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100vh;
    background: salmon;
    font-size: 30px;
    color: white;
  }

  .box {
    display: flex;
    justify-content: center;
    width: 100vw;
  }

  .item {
    padding: 10px 30px;
    position: relative;
    overflow: hidden;
  }

  .item::before {
    display: flex;
    justify-content: center;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    border-top: 3px solid white;
    transition: 0.5s ease-in-out;
  }

  .item::after {
    display: flex;
    justify-content: center;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: -5%;
    left: 100%;
    border-bottom: 3px solid white;
    transition: all 0.5s ease-in-out;
  }

  .item:hover::after,
  .item:hover::before {
    left: 0;
  }

</style>

<body>
  <div class="box">
    <div class="item">Home</div>
    <div class="item">About</div>
    <div class="item">Services</div>
    <div class="item">Portfolio</div>
    <div class="item">Contact</div>
  </div>
</body>

</html>