<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Basics</title>
</head>

<style>
  .container {
    display: grid;
    grid-template-areas:
      'box1 box1 box1 box1'
      'box2 box2 box3 box3'
      'box2 box2 box4 box5';
    grid-gap: 1rem;
  }

  .box1 {
    background-color: salmon;
    grid-area: box1;
  }

  .box2 {
    background: rgb(151, 199, 238);
    grid-area: box2;
  }

  .box3 {
    background: rgb(8, 182, 130);
    grid-area: box3;
  }

  .box4 {
    background: rgb(190, 17, 138);
    grid-area: box4;
  }

  .box5 {
    background: rgb(190, 17, 138);
    grid-area: box5;
  }

  .container> div {
    padding: 40px;
    border-radius: 20px;
  }
</style>

<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>
</body>

</html>