<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Absolute pos</title>
</head>
<style>
  div {
    border: black solid;
    border-width: 4px;
    background: white;
  }

  .one {
    position: absolute;
    width: 380px;
    height: 320px;
  }

  .two {
    position: absolute;
    z-index: 1;
    width: 330px;
    height: 300px;
    bottom: 450px;
    left: 200px;
  }

  .three {
    position: absolute;
    z-index: 1;
    width: 830px;
    height: 240px;
    bottom: 250px;
  }

  .four {
    position: absolute;
    z-index: 1;
    width: 150px;
    height: 830px;
    left: 650px;
  }
</style>

<body>
  <div class="one">div one</div>
  <div class="two">div two</div>
  <div class="three">div three</div>
  <div class="four">div four</div>
</body>

</html>